# color palettes

pal_jbor4 <- c(
  "#E04541", # dark red
           "#F5B3B4", # light red
           "#A5E5ED", # light blue
           "#33C7DB" # dark blue
)

pal_jbor5 <- c(
  "#E04541", # dark red
           "#F5B3B4", # light red
           "#A5E5ED", # light blue
           "#0C9EBD", # dark blue
           "#c1c1c1"  # grey
)

pal_jbor5m <- c(
  "#E04541", # dark red
           "#F5B3B4", # light red
           "#c1c1c1", # grey
           "#A5E5ED", # light blue
           "#0C9EBD" # dark blue
)

pal_abvotegrp <- c(
  "#D71920",   # Other left = light red
           "#f37221",   # NDP = orange
           "#3D9B35",   # Others = green
           "#184484",   # UCP = navy blue
           "#bbbbbb",   # Und = dark grey
           "#E76BF3"    # Other right = pink
)
pal_abvote <- c(
  "#009cde",   # AB Party = light blue
           "#e23b22",   # Liberal = orange-red
           "#f37221",   # NDP = orange
           "#184484",   # UCP = navy blue
           "#E76BF3",   # WIP/IPA
           "#bbbbbb"    # Others = light-mid grey
)

pal_fedvote <- c(
  "#000000",   # None = mid grey
           "#33B2CC",   # BQ = sky blue
           "#1A4782",   # CPC = dark blue
           "#3D9B35",   # Green = green
           "#D71920",   # Liberal = bright red
           "#F37021",   # NDP = orange
           "#bbbbbb",   # Other = grey
           "#442d7b"    # PPC = purple
)

pal_fedpid <- c(
  "#33B2CC",   # BQ = sky blue
           "#1A4782",   # CPC = dark blue
           "#3D9B35",   # Green = green
           "#D71920",   # Liberal = bright red
           "#F37021",   # NDP = orange
           "#bbbbbb",   # Other = grey
           "#442d7b"    # PPC = purple
)


jbspal <- list(
  pal_jbor4 = pal_jbor4,
  pal_jbor5 = pal_jbor5,
  pal_jbor5m = pal_jbor5m,
  pal_abvote = pal_abvote,
  pal_abvotegrp = pal_abvotegrp,
  pal_fedvote = pal_fedvote,
  pal_fedp = pal_fedpid)


save(jbspal, file = "jbspal.rda")
