








setwd("C:/Users/John Santos/Box/Current Projects/22-619 CBC Road Ahead 2022/3 - Data analysis")
source("C:/Users/John Santos/Box/Current Projects/22-619 CBC Road Ahead 2022/3 - Data analysis/cbctra2022_dataset_setup.R")
library(survey)
tra_svy <- svydesign(~1, data = tra2022, weights = tra2022$weight, round = 4)
library(jbsMisc)
names(tra_svy$variables)
table(tra_svy$variables$v_transition)
class(tra_svy$variables$v_transition)
sjlabelled::get_labels(tra_svy$variables$v_transition)
levels(tra_svy$variables$v_transition)
levels(as.factor(tra_svy$variables$v_transition))

table(tra2022$v_transition, tra2022$region) %>% prop.table(2)
table(tra2022$v_transition, tra2022$region, useNA = "ifany") %>% prop.table(2)

z <- ctab(tra_svy, yvar = "region", xvar = "educ")
z <- ctab(tra_svy, yvar = "v_transition", xvar = "region")
z <- ctab(tra_svy, yvar = "v_transition", xvar = "v_ogfuture")

z <- ctabs(tra_svy, yvar = "v_transition", xvars = "region")
z <- ctabs(tra_svy, yvar = "v_transition", xvars = c("region","gender","agegrp"))
z <- ctabs(tra_svy, yvar = "v_transition", xvars = c("region","gender","v_ogfuture"))

z <- ctab(tra2022, yvar = "region", xvar = "educ")
z
z <- ctab(tra2022, yvar = "v_transition", xvar = "region")
z
z <- ctab(tra2022, yvar = "v_transition", xvar = "v_ogfuture")
z

ctabs(tra2022, yvar = "v_transition", xvars = "region")
ctabs(tra2022, yvar = "v_transition", xvars = c("region","gender","agegrp"))
ctabs(tra2022, yvar = "abidentity", xvars = c("region","gender","agegrp"))


z <- ctab(tra_svy, yvar = "region", xvar = "educ")
z
zt <- testCols(z)
z <- ctab(tra_svy, yvar = "v_transition", xvar = "region")
zt <- testCols.ctable(z)
z <- ctab(tra_svy, yvar = "v_transition", xvar = "v_ogfuture")
zt <- testCols(z)

z <- ctabs(tra_svy, yvar = "v_transition", xvars = "region")
z
zt <- testCols(z)
zt
z <- ctabs(tra_svy, yvar = "abidentity", xvars = c("region","gender","agegrp"))
zt <- testCols(z)
zt
z <- ctabs(tra_svy, yvar = "v_transition", xvars = c("region","gender","v_ogfuture"))
zt <- testCols(z)
zt

library(tidyverse)
library(ggplot2)
zp <- z[[1]] %>%
  pivot_longer(-1) %>%
  as.data.frame()
zp$name <- factor(zp$name,
                  levels = unique(zp$name))
zp
ggplot(zp) +
  aes(x = name,
      y = value,
      fill = abidentity,
      label = paste0(round(value*100), "%")) +
  geom_bar(stat = "identity", position = position_stack()) +
  geom_text(size = 3.5, position = position_stack(vjust = .5)) +
  scale_y_continuous(labels = NULL, breaks = NULL) +
  labs(title = paste("Summary crosstab for abidentity"),
       x = "",
       y = "") +
  theme_classic() +
  ggfontsize(angle.labs = TRUE)
ggplot(zp) +
  aes(x = name,
      y = value,
      fill = abidentity,
      label = paste0(round(value*100), "%")) +
  geom_bar(stat = "identity", position = position_dodge(width = .9)) +
  # geom_text(size = 3.5, position = position_dodge(width = .9), vjust = -.5) +
  scale_y_continuous(labels = scales::percent) +
  labs(title = paste("Summary crosstab for abidentity"),
       x = "",
       y = "") +
  theme_bw() +
  ggfontsize(angle.labs = TRUE)



# to plot single crosstab
ggplot(z[[3]]) +
  aes(x = region,
      y = pct,
      fill = abidentity,
      label = paste0(round(pct*100), "%")) +
  geom_bar(stat = "identity", position = position_dodge(width = .9)) +
  # geom_text(size = 3.5, position = position_dodge(width = .9), vjust = -.5) +
  scale_y_continuous(labels = scales::percent) +
  labs(title = paste("Summary crosstab for abidentity"),
       x = "",
       y = "")


DAMisc::xt(tra_svy, "region", byvar = "educ")
