








setwd("C:/Users/John Santos/Box/Current Projects/22-619 CBC Road Ahead 2022/3 - Data analysis")
source("C:/Users/John Santos/Box/Current Projects/22-619 CBC Road Ahead 2022/3 - Data analysis/cbctra2022_dataset_setup.R")
library(survey)
tra_svy <- svydesign(~1, data = tra2022, weights = tra2022$weight, round = 4)
library(jbsMisc)
names(tra_svy$variables)
table(tra_svy$variables$v_transition)
class(tra_svy$variables$v_transition)
sjlabelled::get_labels(tra_svy$variables$v_transition)
levels(tra_svy$variables$v_transition)
levels(as.factor(tra_svy$variables$v_transition))

table(tra2022$v_transition, tra2022$region) %>% prop.table(2)
table(tra2022$v_transition, tra2022$region, useNA = "ifany") %>% prop.table(2)

z <- cTab(tra_svy, yvar = "region", xvar = "educ")
z <- cTab(tra_svy, yvar = "v_transition", xvar = "region")
z <- cTab(tra_svy, yvar = "v_transition", xvar = "v_ogfuture")

z <- cTabs(tra_svy, yvar = "v_transition", xvars = "region")
z <- cTabs(tra_svy, yvar = "v_transition", xvars = c("region","gender","agegrp"))
z <- cTabs(tra_svy, yvar = "v_transition", xvars = c("region","gender","v_ogfuture"))

cTab(tra2022, yvar = "region", xvar = "educ")
cTab(tra2022, yvar = "v_transition", xvar = "region")
cTab(tra2022, yvar = "v_transition", xvar = "v_ogfuture")

cTabs(tra2022, yvar = "v_transition", xvars = "region")
cTabs(tra2022, yvar = "v_transition", xvars = c("region","gender","agegrp"))
cTabs(tra2022, yvar = "v_transition", xvars = c("region","gender","v_ogfuture"))


z <- cTab(tra_svy, yvar = "region", xvar = "educ")
z
zt <- testCols(z)
z <- cTab(tra_svy, yvar = "v_transition", xvar = "region")
zt <- testCols.cTable(z)
z <- cTab(tra_svy, yvar = "v_transition", xvar = "v_ogfuture")
zt <- testCols(z)

z <- cTabs(tra_svy, yvar = "v_transition", xvars = "region")
zt <- testCols(z)
zt
z <- cTabs(tra_svy, yvar = "abidentity", xvars = c("region","gender","agegrp"))
zt <- testCols(z)
zt
z <- cTabs(tra_svy, yvar = "v_transition", xvars = c("region","gender","v_ogfuture"))
zt <- testCols(z)
zt



testfun  <- function(design,
                                        yvar,
                                        xvars, ...) {

  ylabs <- levels(droplevels(as.factor(design$variables[[yvar]])))

  xlabs <- lapply(1:length(xvars), function(i) {
    levels(as.factor(design$variables[[xvars[[i]]]]))
  })

  myforms <- lapply(1:length(xvars), function(i) {
    as.formula(paste0("~", yvar, "+", xvars[[i]]))
  })

  totals <- survey::svytable(as.formula(paste0("~", yvar)),
                             design, round = TRUE) %>%
    dplyr::as_tibble() %>%
    dplyr::mutate(pct =  round(n/sum(n), 4)) %>%
    dplyr::mutate(Total := "Total", .after = 1)
  totals[[yvar]] <- ylabs
  totals[[yvar]] <- factor(totals[[yvar]], levels = ylabs)

  xt_list <- lapply(1:length(xvars), function(i) {
    survey::svytable(myforms[[i]], design, round = TRUE) %>%
      dplyr::as_tibble() %>%
      dplyr::group_by(!!sym(xvars[[i]])) %>%
      dplyr::mutate(pct =  round(n/sum(n), 4),
                    !!sym(yvar) := ylabs,
                    !!sym(xvars[[i]]) := !!sym(xvars[[i]])) %>%
      dplyr::mutate(!!sym(yvar) := factor(!!sym(yvar), levels = ylabs),
                    !!sym(xvars[[i]]) := factor(!!sym(xvars[[i]]), levels = xlabs[[i]]))
  })
  names(xt_list) <- xvars

  # pivoting to create omnibus summary crosstab
  omnixt <- lapply(1:length(xt_list), function(i) {
    xt_list[[i]] <- xt_list[[i]] %>%
      dplyr::select(-n) %>%
      tidyr::pivot_wider(names_from = !!sym(xvars[[i]]), values_from = pct)
  })
  omnixt <- do.call("cbind", omnixt)
  omnixt <- omnixt[!duplicated(as.list(omnixt))] %>% as_tibble()
  total_pct <- totals %>%
    dplyr::select(-n) %>%
    tidyr::pivot_wider(names_from = !!sym(yvar), values_from = pct)
  omnixt <- omnixt %>%
    dplyr::mutate(Total = total_pct$Total, .after = 1)

  out <- list(
    "Summary Table" = omnixt,
    "Total" = totals)
  out <- append(out, xt_list)
  class(out) <- "cTable"
  return(out)

}

z <- cTabs(tra_svy, yvar = "v_transition", xvars = c("region","gender","agegrp"))
zt <- testCols(z)
zt

tra_svy$variables$nrgtrns <- droplevels(sjlabelled::as_label(tra_svy$variables$v_transition))
z <- cTabs(tra_svy, yvar = "nrgtrns", xvars = c("region","gender","agegrp"))
zl <- likertNets(z)


d <- z[[3]] %>%
  dplyr::select(-pct) %>%
  tidyr::pivot_wider(names_from = 2, values_from = n) %>%
  as.data.frame()
rownames(d) <- d[[1]]
d <- d %>% dplyr::select(-1)
d

pl <- combn(names(d), 2, function(i) {
  d <- d[i]
  names(d) <- i
  d
},
simplify = FALSE)
pl

names(pl) <- sapply(1:length(pl), function(i) {
  paste(colnames(pl[[i]][1]),"-",colnames(pl[[i]][2]))
})
pl


pairlist_tests <- lapply(1:length(pairlist), function(i) {
  rstatix::row_wise_prop_test(pairlist[[i]], correct = TRUE, detailed = TRUE)
})
names(pairlist_tests) <- names(pairlist)
pairlist_tests

pairlist_pvals <- lapply(1:length(pairlist), function(i) {
  pairlist_tests[[i]]$p
})
names(pairlist_pvals) <- names(pairlist)
pairlist_pvals

pairlist_sig <- NULL
for(i in 1:length(pairlist_pvals)) {
  pairlist_sig[[i]] <- ifelse(pairlist_pvals[[i]] < .05, "*", "")
}
names(pairlist_sig) <- names(pairlist)
pairlist_sig

sigdiffs <- do.call("cbind", pairlist_sig) %>% as.data.frame()
sigdiffs
rownames(sigdiffs) <- rownames(dat)
sigdiffs


DAMisc::xt(tra_svy, "region", byvar = "educ")
