C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FConsulting%2F22-619%20CBC%20Road%20Ahead%202022%2F3%20-%20Data%20analysis%2FCBC%20TRA%202022%20Analysis.Rmd="8017F7B7"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FConsulting%2FCBC%20TRA%20Merged%20Datafile%2Fcrosstabs%20functions.R="4760F0AC"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FConsulting%2FCBC%20TRA%20Merged%20Datafile%2Ftest%20crosstabs%20functions.R="E344D1D1"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FDESCRIPTION="E68D297F"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FNAMESPACE="D6D35040"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2FcTab.R="3FFF1687"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fcrosstabs.R="86620B28"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fctab.R="515D430D"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2FjbsMisc_functions.R="5DFB5F3F"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fjbspal.R="222E0524"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fpalettes.R="79ED7056"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FREADME.Rmd="F9BAD4C1"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FREADME.md="D3FAC2C1"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2Fces19.R="2B322A79"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2Fplot.R="FB61B483"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2Fprint.R="0A076134"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FREADME.Rmd="AA3B6F90"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FREADME.md="D6CECD72"
