C%3A%2FUsers%2FJohn%20Santos%2FBox%2FArchived%20Projects%2F2022%20Projects%2F22-637%20Social%20Capital%20Segmentation%2F3%20-%20Banner%20specs%20and%20Data%2FAdvanced%20analysis%2FSegmentation%20Analysis.Rmd="CEA6FA57"
C%3A%2FUsers%2FJohn%20Santos%2FBox%2FCurrent%20Projects%2F22-619%20CBC%20Road%20Ahead%202022%2F3%20-%20Data%20analysis%2FCBC%20TRA%202022%20daataset%20weighting.R="C8664122"
C%3A%2FUsers%2FJohn%20Santos%2FBox%2FCurrent%20Projects%2F23-687%20CBC%20Battleground%20Calgary%20Poll%2F3%20-%20Data%2FAdvanced%20Analysis%2FCBC%20Battleground%20Calgary%20Poll%20Analysis.Rmd="0883E91F"
C%3A%2FUsers%2FJohn%20Santos%2FBox%2FCurrent%20Projects%2F23-687%20CBC%20Battleground%20Calgary%20Poll%2F3%20-%20Data%2FAdvanced%20Analysis%2FCBC%20Battleground%20Calgary%20dataset%20weighting.R="F2A81832"
C%3A%2FUsers%2FJohn%20Santos%2FBox%2FCurrent%20Projects%2F23-706%20CBC%20Calgary%20Provincial%20Election%20Poll%2F3%20-%20Banner%20specs%2C%20tables%2C%20data%2Fn%3D1200%2FElection_Poll_Seat_Projections_manualinput.Rmd="676622C2"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FAcademic%20Projects%2FArmstrong%20and%20Santos%20-%20AMEs%20for%20weighted%20survey%20data%2Ffunctions%2FwgtBinAME.R="8DAC90CE"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FConsulting%2F22-619%20CBC%20Road%20Ahead%202022%2F3%20-%20Data%20analysis%2FCBC%20TRA%202022%20Analysis.Rmd="8017F7B7"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FConsulting%2FCBC%20TRA%20Merged%20Datafile%2Fcrosstabs%20functions.R="4760F0AC"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FConsulting%2FCBC%20TRA%20Merged%20Datafile%2Ftest%20crosstabs%20functions.R="E344D1D1"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2F.roughwork%2Frebuilding%20testcols.R="E50B6E67"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FDESCRIPTION="E68D297F"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FNAMESPACE="D6D35040"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fab.R="FA1FECFA"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2FcTab.R="3FFF1687"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fcrosstabs.R="86620B28"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fctab.R="515D430D"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2FjbsMisc_functions.R="5DFB5F3F"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fjbspal.R="222E0524"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FR%2Fpalettes.R="79ED7056"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FREADME.Rmd="F9BAD4C1"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2FREADME.md="D3FAC2C1"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2Froughwork%2Ffix_bug_with_empty_y_categories.R="8B924190"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2Froughwork%2Frebuild_testcols.R="109E57F7"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc%2Froughwork%2Ftestcols_old.txt="2CB88C07"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FjbsMisc.Rcheck%2FjbsMisc-Ex.R="97B8DCAB"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2F.roughwork%2Fglm_functions.R="710DB4DF"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2F.roughwork%2Ftroubleshoot_svyAME.svrepstatmisc.R="FA3091E7"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2Fces19.R="2B322A79"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2Fplot.R="FB61B483"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2Fprint.R="0A076134"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2FsvyAME.glm.R="F4DAEF8A"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2FsvyAME.svrepstatmisc.R="C6D2F9EC"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FR%2FsvyMER.glm.R="D7D82632"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FREADME.Rmd="AA3B6F90"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2FREADME.md="D6CECD72"
C%3A%2FUsers%2FJohn%20Santos%2FDropbox%2FR%20Package%20Development%2FsvyEffects%2Froughwork%2Ftests_with_new_data.Rmd="25CB000B"
